plugins {
    id 'java'
}

group 'de.dhbw.mosbach.se'
version 'team-17'

repositories {
    mavenCentral()
}

dependencies {
    implementation("com.google.guava:guava:30.1-jre")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

// Build all components when building the project
task buildComponents(type: Task, group: "build") {
    // Always run build of components (they cache it themselves)
    outputs.upToDateWhen { false }

    doLast {
        def rootFile = new File(projectDir, "components")
        recurseFiles(rootFile)
    }
}

tasks.build.dependsOn(buildComponents)

void recurseFiles(File base) {
    if (base.exists() && base.isDirectory()) {
        if (base.list().contains("build.gradle")) {
            Runtime.runtime.exec("./gradlew.bat buildJar", null, base)
        }
        else {
            base.listFiles().each { it -> recurseFiles(it) }
        }
    }
}
